<!DOCTYPE html>
<html class="wf-museosans-n1-active wf-museosans-i1-active wf-museosans-n3-active wf-museosans-i3-active wf-museosans-n5-active wf-museosans-i5-active wf-museosans-n7-active wf-museosans-i7-active wf-museosans-n9-active wf-museosans-i9-active wf-active" lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El capitán</title>
    <link rel="stylesheet" media="all" href="assets/home/application-a6538da93e7d7b58386ad4b0484f9ce61946d2fd0d66e381.css">
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="Bu7sGPfa6+mDTj8KHp2l2MW9rYEAJny9BoEsUCOQ3s99ItozL5mIa+ltyE6XppfaRmLo0rJuPrCRGrkGfrUrGA==">
    <link rel="shortcut icon" type="image/x-icon" href="http://capitan-dev.laboratoria.la/assets/favicon-4a920df61630dbf08847134eb386e7a9db9fdacdbc49f94a3f0a4e243a315bc8.png">
    <script src="assets/home/234722463583795.js" async=""></script>
    <script async="" src="assets/home/fbevents.js"></script>
    <script type="text/javascript" async="" src="assets/home/analytics.js"></script>
    <script async="" src="assets/home/gtm.js"></script>
    <script src="assets/home/owh6gyt.js"></script>
    <style type="text/css">
        .tk-museo-sans {
            font-family: "museo-sans", sans-serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/729217/00000000000000000000e800/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/729217/00000000000000000000e800/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/729217/00000000000000000000e800/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/b4f553/00000000000000000000e801/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3) format("woff2"), url(https://use.typekit.net/af/b4f553/00000000000000000000e801/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3) format("woff"), url(https://use.typekit.net/af/b4f553/00000000000000000000e801/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3) format("opentype");
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/54565f/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/54565f/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/54565f/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/a2ccf1/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/a2ccf1/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/a2ccf1/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/a036c2/00000000000000000000e803/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/a036c2/00000000000000000000e803/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/a036c2/00000000000000000000e803/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/97369e/00000000000000000000e804/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/97369e/00000000000000000000e804/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/97369e/00000000000000000000e804/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/8adccc/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8adccc/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8adccc/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/7d46da/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/7d46da/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/7d46da/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/54015c/00000000000000000000e807/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/54015c/00000000000000000000e807/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/54015c/00000000000000000000e807/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: museo-sans;
            src: url(https://use.typekit.net/af/cdcc1a/00000000000000000000e808/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff2"), url(https://use.typekit.net/af/cdcc1a/00000000000000000000e808/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff"), url(https://use.typekit.net/af/cdcc1a/00000000000000000000e808/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("opentype");
            font-weight: 900;
            font-style: italic;
        }
    </style>
    <script>
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NK7DNR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NK7DNR');
    </script>
    <!-- End Google Tag Manager -->

    <div class="wrapper">
        <header>
            <nav class="navbar navbar-default">
                <div class="container pb-7">
                    <div class="row pb-7">
                        <div class="col-sm-4">
                            <div class="navbar-header">
                                <a href="http://capitan-dev.laboratoria.la/"><img alt="Laboratoria código que transforma" class="logo-laboratoria-movil" src="assets/home/logo-7590a06a67178497f542bfbc0f5c11773a8e25d137e84ed944a7c5b.svg" width="190"></a>
                                <button type="button" class="navbar-toggle collapsed mr-0" data-toggle="collapse" data-target="#menu-navbar-collapse-1" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                            </div>
                            <div class="collapse navbar-collapse" id="menu-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a data-method="get" href="http://capitan-dev.laboratoria.la/myprofile">Mi Perfil</a>
                                    </li>
                                    <li>
                                        <a data-method="get" href="http://capitan-dev.laboratoria.la/codereview">Code Review</a>
                                    </li>
                                    <li>
                                        <a data-method="get" href="http://capitan-dev.laboratoria.la/admin/dashboard">Panel de administración</a>
                                    </li>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Desempeño</a>
                                    </li>
                                    <li>
                                        <a href="#">Tracks</a>
                                    </li>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Badges &amp; Skills</a>
                                    </li>
                                    <li>
                                        <a href="#">Recursos</a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" data-method="delete" href="http://capitan-dev.laboratoria.la/logout">Salir</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center hidden-xs">
                            <a href="http://capitan-dev.laboratoria.la/"><img alt="Laboratoria código que transforma" class="logo-laboratoria" src="assets/home/logo-7590a06a67178497f542bfbc0f5c11773a8e25d137e84ed944a7c5b.svg" width="190"></a>
                        </div>
                        <div class="dropdown-container col-md-4 pt-7">
                            <div class="collapse navbar-collapse in">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="header-arrow">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
Profesor : Alexander Ocsa
<img alt="Arrow up" class="minh-icon-arrow arrow up hide" data-el="down" src="assets/home/arrow-up-8425c5224e6bbc8829f1550c059bdec0570771f108c4a809b96.png">
<img alt="Arrow down" class="minh-icon-arrow arrow down" data-el="up" src="assets/home/arrow-down-cc38ee440c3c621dae6674d011f59dd4d0cfe7a9cf338d97e.png">
</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a data-method="get" href="http://capitan-dev.laboratoria.la/myprofile">Mi Perfil</a>
                                            </li>
                                            <li>
                                                <a data-method="get" href="http://capitan-dev.laboratoria.la/codereview">Code Review</a>
                                            </li>
                                            <li>
                                                <a data-method="get" href="http://capitan-dev.laboratoria.la/admin/dashboard">Panel de administración</a>
                                            </li>
                                            <li>
                                                <a rel="nofollow" data-method="delete" href="http://capitan-dev.laboratoria.la/logout">Salir</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <div class="course-header clearfix bg-gray-dark">
            <div class="content container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 pr-49 ph-0-xs">
                        <h1 class="light text-uppercase">Introducción a la programación JS</h1>


                    </div>
                    <div class="col-md-5 pl-49 hidden">
                        <h4 class="ligth">LECCIONES COMPLETADAS</h4>
                        <div class="progress progress-details">
                            <div class="progress-bar progress-bar-details" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                0%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container sprints-container ph-42-xs ph-56-sm">
            <div class="row">
                <div class="col-md-10 col-xs-12 col-md-offset-1">
                    <h2 class="subtitulo-curso lh-21 light text-left mt-42 mb-0 mt-14-xs">contenido</h2>
                    <div class="separator separator-sm separator-primary separator-left mb-28"></div>
                    <div class="units">
                        <div class="row unit">
                            <div class="col-sm-6 pr-49">
                                <div class="overview">
                                    <h2>Functional JavaScript</h2>
                                    <p>
En este curso exploraremos el paradigma funcional en JavaScript así como varios
patrones, técnicas y convenciones asociadas a este paradigma, haciendo uso de
las nuevas características de ES2015.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 pl-49 mt-21-xs">
                                <div class="content-box clearfix">
                                    <ol>

                                        <li class="progress-item">
                                            <a class="viewed" href="01-state/">
                                                <span>Lección 01 - Evitando el estado compartido y cambiante</span>
                                                <span>(30m)</span>
                                            </a>                   </li>
                                        <li class="progress-item">
                                            <a class="viewed" href="02-workshop/">
                                                <span>Lección 02 - Hacking: refactoring</span>
                                                <span>(30m)</span>
                                            </a>                   </li>
                                        <li class="progress-item">
                                            <a class="viewed" href="03-hof/">
                                                <span>Lección 03 - Higher Order Functions</span>
                                                <span>(30m)</span>
                                            </a>                   </li>
                                        <li class="progress-item">
                                            <a class="viewed" href="04-foundations/">
                                                <span>Lección 04 - Hacking: refactoring</span>
                                                <span>(30m)</span>
                                            </a>                   </li>
                                        <li class="progress-item">
                                            <a class="viewed" href="05-flow-control/">
                                                <span>Lección 05 - Control de flujo</span>
                                                <span>(30m)</span>
                                            </a>                   </li>
                                        <li class="progress-item">
                                            <a class="viewed" href="06-workshop/">
                                                <span>Lección 06 - Hacking: reemplazando iteración con recursión</span>
                                                <span>(30m)</span>
                                            </a>
                                        </li>
 
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <h5>© Laboratoria 2017</h5>
        </footer>
    </div>
    <script src="assets/home/application-5d466c4a3270614fd76caddfd374a25588a3125df2eabf749.js"></script>
    <script>
        $(".dropdown-toggle").dropdown();
    </script>





    <script type="text/javascript" id="">
        ! function(b, e, f, g, a, c, d) {
            b.fbq || (a = b.fbq = function() {
                a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments)
            }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d))
        }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
        fbq("init", "234722463583795");
        fbq("track", "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=234722463583795&amp;ev=PageView&amp;noscript=1"></noscript>

</body></html>
